<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJn-jz-G1K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="ZYh-41-Pnn">
            <objects>
                <tableViewController id="Twx-7X-Zua" userLabel="Checklist" customClass="CheckListViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="izy-7S-Jgf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistCell" id="10t-UR-LdP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10t-UR-LdP" id="MTI-pK-76Z">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-oa-iNs">
                                            <rect key="frame" x="33" y="14.333333333333334" width="287.66666666666669" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-10-m6v">
                                            <rect key="frame" x="10" y="10.999999999999998" width="13" height="27.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QFk-10-m6v" firstAttribute="leading" secondItem="MTI-pK-76Z" secondAttribute="leading" constant="10" id="Clr-a6-SdU"/>
                                        <constraint firstItem="mJu-oa-iNs" firstAttribute="leading" secondItem="QFk-10-m6v" secondAttribute="trailing" constant="10" id="M6S-j2-pCu"/>
                                        <constraint firstItem="mJu-oa-iNs" firstAttribute="leading" secondItem="QFk-10-m6v" secondAttribute="trailing" constant="10" id="PMd-my-rH7"/>
                                        <constraint firstItem="QFk-10-m6v" firstAttribute="centerY" secondItem="mJu-oa-iNs" secondAttribute="centerY" id="PrW-vf-G8B"/>
                                        <constraint firstItem="mJu-oa-iNs" firstAttribute="top" secondItem="MTI-pK-76Z" secondAttribute="topMargin" constant="3.3333333333333357" id="b2d-ko-8CE"/>
                                        <constraint firstItem="QFk-10-m6v" firstAttribute="top" secondItem="MTI-pK-76Z" secondAttribute="topMargin" id="h7Q-vj-ejO"/>
                                        <constraint firstAttribute="trailing" secondItem="mJu-oa-iNs" secondAttribute="trailing" constant="10" id="vJ6-BP-utq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QFk-10-m6v" secondAttribute="bottom" constant="-5.9999987284342495" id="vTr-dM-1E2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vab-Cm-J4m" kind="show" identifier="EditItem" trigger="accessoryAction" id="9kd-6w-NOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twx-7X-Zua" id="hg7-qF-Ih7"/>
                            <outlet property="delegate" destination="Twx-7X-Zua" id="fsE-6z-wuo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="d5W-MV-wlV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eJz-Cj-34g">
                            <connections>
                                <segue destination="vab-Cm-J4m" kind="show" identifier="AddItem" id="a8D-mN-nPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZY-cI-NKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.15267175572512" y="66.901408450704224"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="CKi-X6-Frd">
            <objects>
                <tableViewController id="vab-Cm-J4m" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Woh-nr-jMr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vME-JQ-Q4M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o5r-Nl-ozx">
                                        <rect key="frame" x="0.0" y="18" width="393" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5r-Nl-ozx" id="KSP-2S-EUg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-cu-1JR">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vab-Cm-J4m" eventType="editingDidEndOnExit" id="E4h-AY-Gwp"/>
                                                        <outlet property="delegate" destination="vab-Cm-J4m" id="qBf-up-rV4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eyy-cu-1JR" firstAttribute="top" secondItem="KSP-2S-EUg" secondAttribute="top" id="MAn-aw-GJi"/>
                                                <constraint firstAttribute="bottom" secondItem="Eyy-cu-1JR" secondAttribute="bottom" id="P3a-Ch-GjW"/>
                                                <constraint firstAttribute="trailing" secondItem="Eyy-cu-1JR" secondAttribute="trailing" constant="20" symbolic="YES" id="RIc-sM-9wI"/>
                                                <constraint firstItem="Eyy-cu-1JR" firstAttribute="leading" secondItem="KSP-2S-EUg" secondAttribute="leading" constant="20" symbolic="YES" id="fie-dr-YOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Aq-wO-sRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="enz-Yg-J6F">
                                        <rect key="frame" x="0.0" y="76.333333969116211" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enz-Yg-J6F" id="zBN-lk-rgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-a3-Upm">
                                                    <rect key="frame" x="328" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="vab-Cm-J4m" eventType="valueChanged" id="0QV-SI-2uE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-v9-ZrH">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1b-a3-Upm" firstAttribute="top" secondItem="zBN-lk-rgZ" secondAttribute="top" constant="6" id="9jl-gS-f9F"/>
                                                <constraint firstItem="p3r-v9-ZrH" firstAttribute="leading" secondItem="zBN-lk-rgZ" secondAttribute="leadingMargin" id="I9X-6d-emb"/>
                                                <constraint firstItem="p3r-v9-ZrH" firstAttribute="centerY" secondItem="zBN-lk-rgZ" secondAttribute="centerY" id="Sks-Nd-Rhz"/>
                                                <constraint firstAttribute="trailing" secondItem="P1b-a3-Upm" secondAttribute="trailing" constant="16" id="hXH-vo-59g"/>
                                                <constraint firstAttribute="bottom" secondItem="P1b-a3-Upm" secondAttribute="bottom" constant="6.6699999999999999" id="rUj-yU-W3g"/>
                                                <constraint firstItem="P1b-a3-Upm" firstAttribute="leading" secondItem="p3r-v9-ZrH" secondAttribute="trailing" constant="8" id="yUF-qz-AAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Htd-nX-58W">
                                        <rect key="frame" x="0.0" y="120.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htd-nX-58W" id="bnp-jH-aBM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-e1-1fq">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-fg-IxJ">
                                                    <rect key="frame" x="147" y="-0.33333333333333215" width="230" height="44.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="9vh-N8-1L1"/>
                                                        <constraint firstAttribute="height" constant="44" id="hay-uV-mfN"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gL-fg-IxJ" firstAttribute="leading" secondItem="K0Q-e1-1fq" secondAttribute="trailing" constant="8" id="HzB-rd-yBM"/>
                                                <constraint firstItem="K0Q-e1-1fq" firstAttribute="leading" secondItem="bnp-jH-aBM" secondAttribute="leadingMargin" id="Ngy-RD-0YF"/>
                                                <constraint firstAttribute="trailing" secondItem="8gL-fg-IxJ" secondAttribute="trailing" constant="16" id="RIw-IH-LUa"/>
                                                <constraint firstItem="8gL-fg-IxJ" firstAttribute="centerY" secondItem="bnp-jH-aBM" secondAttribute="centerY" id="lZT-iL-Vjq"/>
                                                <constraint firstItem="K0Q-e1-1fq" firstAttribute="centerY" secondItem="bnp-jH-aBM" secondAttribute="centerY" id="t0e-iX-qLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vab-Cm-J4m" id="Wed-lM-fqd"/>
                            <outlet property="delegate" destination="vab-Cm-J4m" id="NVY-NB-Uie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="8vf-4h-T57">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iGt-g5-jYF">
                            <connections>
                                <action selector="cancel" destination="vab-Cm-J4m" id="OJY-ql-nvg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="w3Q-1i-vci">
                            <connections>
                                <action selector="done" destination="vab-Cm-J4m" id="BNF-3d-2tH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="8gL-fg-IxJ" id="Zr3-bL-r7g"/>
                        <outlet property="doneBarButton" destination="w3Q-1i-vci" id="yAa-So-dhq"/>
                        <outlet property="shouldRemindSwitch" destination="P1b-a3-Upm" id="JuK-qn-sfe"/>
                        <outlet property="textField" destination="Eyy-cu-1JR" id="0Xv-3J-OMn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snc-A2-tu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="77.464788732394368"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="2sZ-hx-aY4">
            <objects>
                <tableViewController id="rXX-h0-mkT" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aSP-wV-FIe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="K5b-Ly-TEK" style="IBUITableViewCellStyleDefault" id="U5O-4r-QPu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5O-4r-QPu" id="9TN-9z-1A4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K5b-Ly-TEK">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXX-h0-mkT" id="HrY-h7-BLe"/>
                            <outlet property="delegate" destination="rXX-h0-mkT" id="JiG-1E-bfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="AX2-4D-rDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4G-q8-Hbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbf-Hm-Dk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJn-jz-G1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gG3-EB-zge">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncd-my-c6e" kind="relationship" relationship="rootViewController" id="8KK-tw-YdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEa-nR-VA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.564885496183201" y="66.901408450704224"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="smD-H4-L0a">
            <objects>
                <tableViewController id="Ncd-my-c6e" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xkq-UZ-ug1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ncd-my-c6e" id="Etc-T5-O1t"/>
                            <outlet property="delegate" destination="Ncd-my-c6e" id="nvy-Yx-kWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="5I4-eB-bX7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2M8-FZ-Ebm">
                            <connections>
                                <segue destination="mWR-L2-BnA" kind="show" identifier="AddChecklist" id="OJA-GH-Ecb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Twx-7X-Zua" kind="show" identifier="ShowChecklist" id="Nd1-Pb-xDO"/>
                        <segue destination="mWR-L2-BnA" kind="show" identifier="EditChecklist" id="2Md-vL-xo4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nW-MU-6N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-641"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="xep-qj-NRA">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="mWR-L2-BnA" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ni-ac-sYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IGr-8W-0Qd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zlZ-bV-5b5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="30.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlZ-bV-5b5" id="4nI-9g-VFa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="30.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of The List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-C5-mSq">
                                                    <rect key="frame" x="10" y="4" width="363" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="mWR-L2-BnA" eventType="editingDidEndOnExit" id="RAo-Zg-kkz"/>
                                                        <outlet property="delegate" destination="mWR-L2-BnA" id="f1R-nY-LqO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2O-C5-mSq" firstAttribute="top" secondItem="4nI-9g-VFa" secondAttribute="top" constant="4" id="BPh-P5-TQI"/>
                                                <constraint firstAttribute="trailing" secondItem="p2O-C5-mSq" secondAttribute="trailing" constant="20" symbolic="YES" id="WCV-yP-7bq"/>
                                                <constraint firstAttribute="bottom" secondItem="p2O-C5-mSq" secondAttribute="bottom" constant="4" id="tKX-sN-0Qi"/>
                                                <constraint firstItem="p2O-C5-mSq" firstAttribute="leading" secondItem="4nI-9g-VFa" secondAttribute="leading" constant="10" id="yxv-vv-DXw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AZd-Hk-Zeu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LA5-aJ-eoe">
                                        <rect key="frame" x="0.0" y="158.33333396911621" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA5-aJ-eoe" id="JvV-Dk-crR">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-Md-Ekd">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="298.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-hX-lu8">
                                                    <rect key="frame" x="326.66666666666669" y="4" width="36" height="36.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Cpx-QY-EUo"/>
                                                        <constraint firstAttribute="height" constant="36" id="dIF-yr-jMC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yJ1-hX-lu8" secondAttribute="trailing" id="TOe-fK-x4z"/>
                                                <constraint firstAttribute="bottom" secondItem="yJ1-hX-lu8" secondAttribute="bottom" constant="3.6699999999999999" id="VU4-wx-gsw"/>
                                                <constraint firstItem="yJ1-hX-lu8" firstAttribute="leading" secondItem="7Hy-Md-Ekd" secondAttribute="trailing" constant="8" id="Y1k-aa-70z"/>
                                                <constraint firstItem="yJ1-hX-lu8" firstAttribute="top" secondItem="JvV-Dk-crR" secondAttribute="top" constant="4" id="dyU-9x-jNf"/>
                                                <constraint firstItem="7Hy-Md-Ekd" firstAttribute="centerY" secondItem="yJ1-hX-lu8" secondAttribute="centerY" id="u8t-nA-mSW"/>
                                                <constraint firstItem="7Hy-Md-Ekd" firstAttribute="leading" secondItem="JvV-Dk-crR" secondAttribute="leadingMargin" id="vNr-Bu-pd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rXX-h0-mkT" kind="show" identifier="PickIcon" id="63I-yL-wCO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mWR-L2-BnA" id="Wwu-Fh-jq7"/>
                            <outlet property="delegate" destination="mWR-L2-BnA" id="uV2-D1-y0j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="xfe-Qb-dxi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9wt-4c-vkj">
                            <connections>
                                <action selector="cancel" destination="mWR-L2-BnA" id="uEh-2V-NE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hFM-Vd-go7">
                            <connections>
                                <action selector="done" destination="mWR-L2-BnA" id="FTz-oc-reD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hFM-Vd-go7" id="SP8-eB-T4N"/>
                        <outlet property="iconImage" destination="yJ1-hX-lu8" id="daw-cx-RXq"/>
                        <outlet property="textField" destination="p2O-C5-mSq" id="mdb-52-63P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlH-sS-Hdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-642.25352112676057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Md-vL-xo4"/>
        <segue reference="9kd-6w-NOf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
